<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Search Engine</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


</head>
<header id="head">
    <form action="" id="engine" >
        <input id="text" type="text" placeholder="Search..."><button id="submit" type="submit"><i class="fa fa-search"></i></button>
        
    </form>
</header>

<body onload="loadImages()">
    <div id="images">

    </div>
</body>

<footer id="foot">
    <button class="nextButton" id="nextRandom" style="display: inline-block">Next Page...</button>
    <div id="descri"></div>
    <button class="nextButton" id="nextPage" style="display: none">Next Page...</button>
    
</footer>

<script src="main.js"></script>
<script src="search.js"></script>

</html>